[options]
admin_passwd = $pbkdf2-sha512$600000$897be08pZcx5j9F6L2WMEQ$aKDBjO4EhrtFEB2qJ5cz.KMKBEvFuCPvwdDW52TlrcmX6qN9Wer0UdANRSRziUoCswit/lJ1vnLwADk5FYt54w
db_host = localhost
db_port = 5432
db_name = podoo
db_user = odoo
db_password = odoo
addons_path = C:\PyCode\new_odoo\odoo\addons, C:\PyCode\new_odoo\odoo\custom_addons
default_productivity_apps = True

log_level = debug